<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>EMIGPA - estrategias de comunicacion sobre publicaciones cientificas</title>
<style>
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
  body {
    font-family: 'Droid Serif';
  }
  h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: 400;
    margin-bottom: 0;
  }
  .remark-slide-content h1 { font-size: 3em; }
  .remark-slide-content h2 { font-size: 2em; }
  .remark-slide-content h3 { font-size: 1.6em; }
  .footnote {
    position: absolute;
    bottom: 3em;
  }
  li p { line-height: 1.25em; }
  .red { color: #fa0000; }
  .large { font-size: 2em; }
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
  code {
    background: #e7e8e2;
    border-radius: 5px;
  }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  .remark-code-line-highlighted     { background-color: #373832; }
  .pull-left {
    float: left;
    width: 47%;
  }
  .pull-right {
    float: right;
    width: 47%;
  }
  .pull-right ~ p {
    clear: both;
  }
  #slideshow .slide .content code {
    font-size: 0.8em;
  }
  #slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
  }
  .inverse {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
  }
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
  }

  /* Slide-specific styling */
  #slide-inverse .footnote {
    bottom: 12px;
    left: 20px;
  }
  #slide-how .slides {
    font-size: 0.9em;
    position: absolute;
    top:  151px;
    right: 140px;
  }
  #slide-how .slides h3 {
    margin-top: 0.2em;
  }
  #slide-how .slides .first, #slide-how .slides .second {
    padding: 1px 20px;
    height: 90px;
    width: 120px;
    -moz-box-shadow: 0 0 10px #777;
    -webkit-box-shadow: 0 0 10px #777;
    box-shadow: 0 0 10px #777;
  }
  #slide-how .slides .first {
    background: #fff;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 1;
  }
  #slide-how .slides .second {
    position: relative;
    background: #fff;
    z-index: 0;
  }

  /* Two-column layout */
  .left-column {
    color: #777;
    width: 20%;
    height: 92%;
    float: left;
  }
    .left-column h2:last-of-type, .left-column h3:last-child {
      color: #000;
    }
  .right-column {
    width: 75%;
    float: right;
    padding-top: 1em;
  }
  img[alt="diagrama"] {
  max-width:  400px;
}
</style>
</head>
<body>
<textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Estrategias de comunicación
#sobre
#publicaciones científicas.
.footnote[github => [emigpa](https://github.com/emigpa)]
---
layout: false
class: center, middle, inverse

## Antecedentes
## Estructura
## Aplicaciones
## Resultados
---
layout: false
class: middle
.left-column[
# Antecedentes
]
.right-column[
### SIGEVA (Sistema integral de gestión y evaluación)
- Desarrollado por CONICET.
- Modulo Banco de datos.
- Módulo memoria.
- Memoria institucional 2013-2015.

### Problemas
- Datos incompletos.
- Falta de participacion en relevamientos.
]
---
layout: false
class: middle
.left-column[
# Estructura
]
.right-column[
![diagrama](diagrama.png)
##Backend
###SESUDA (**SE**rvidor **SU**ple **DA**tos)
- NodeJs.
- Docker.
- Mysql / CouchDb (PouchDb) / ElasticSearch / Neo4j.
]
---
layout: false
class: middle
.left-column[
# Estructura
]
.right-column[
## Frontend
### Comunicación Interna (institucional)
- Seguimiento / estado de datos. - MEDIR -

### Comunicación externa (pública)
- Endógena: producida en UNSAM (sigeva, otras áreas). - Círculos producción -
- Exógena: producida fuera de UNSAM, sólo podemos analizarla (Scopus, otras instituciones). - scopus quinquenio -
]
---
template: inverse
## Comunicación Interna (institucional)
---
layout: false
class: middle
.left-column[
# Aplicaciones
## Comunicación Interna (institucional)
### - MEDIR
]
.right-column[

### MEDIR (**ME**morias **DIR**ectorio)
Clasifica y describe la población según el estado de carga de su cv en:
 - Personal en Memoria
 - Personal Relevante
 - Personal Productivo
 - Personal Nulo
 - Personal Fuera de Memoria

### Desarrollado unsando:
 - Vuejs (vuex, vuerouter).
 - Chartjs.
 - Webpack.
]
---
layout: false
class: center, middle
<iframe src="http://emigpa.github.io/medir" width="1000" height="700" frameborder="0"></iframe>
---
template: inverse
## Comunicación externa (pública)
---
.left-column[
# Aplicaciones
## Comunicación Externa (pública)
### - Circulos producción
]
.right-column[
### Círculos producción
Modelo físico que representa las publicaciones científicas de las UUAA.

- Basado en los resultados de la Memoria Institucional 2016.
- Separado por unidad académica.
- Publicaciones científicas.
- Artículos por gran área.

###Desarrollado usando:
- D3js.
- Webpack.
]
---
layout: false
class: center, middle
<iframe src="http://emigpa.github.io/circulosproduccion" width="1000" height="700" frameborder="0"></iframe>
---
layout: false
.left-column[
# Aplicaciones
## Comunicación Externa (pública)
### - Circulos producción
### - Scopus quinquenio
]
.right-column[
###Scopus quinquenio:
Scatterchart (Gráfico de dispersión) que representa la publicaciones científicas con afiliación UNSAM indexadas por Scopus.
- Datos tomados de Scopus (base de datos de citas y publicaciones científicas en revistas evaluadas por pares).
- Ordenado por cantidad de citas.
- Graficamos un quinquenio.
- Discriminado por area de conocimiento.

###Desarrollado usando:
- Chartjs.
- Vuejs.
- Vuetify.
- Webpack.
]
---
layout: false
class: center, middle
<iframe src="http://sinos.unsam.edu.ar/graficoscopus" width="1000" height="700" frameborder="0" scrolling="no"></iframe>
---
layout: false
class: center, middle, inverse

# Resultados
---
layout: false
class: middle
.left-column[
# Resultados
]
.right-column[
- Se sistematizó el relevamiento de datos.
- Hay una continuidad en las políticas de comunicación.
- Se maneja un mismo lenguaje entre UUAA.
- Mejoró la participación de los investigadores.
- Se publican resultados en la web UNSAM.
]
---
layout: false
class: center, middle, inverse

# ¿Preguntas?
---
layout: false
class: center, middle, inverse

# ¡¡¡GRACIAS!!!
</textarea>

<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
const hljs = remark.highlighter.engine
</script>
<script src="remark.language.js"></script>
<script>
const slideshow = remark.create({
  highlightStyle: 'monokai',
  highlightLanguage: 'remark',
  highlightLines: true,
  ratio: '16:9'
})
</script>
<script>
let _gaq = _gaq || []
_gaq.push(['_setAccount', 'UA-44561333-1'])
_gaq.push(['_trackPageview'])(function () {
  const ga = document.createElement('script')
  ga.src = 'https://ssl.google-analytics.com/ga.js'
  const s = document.scripts[0]
  s.parentNode.insertBefore(ga, s)
}())
</script>
  </body>
</html>